# SampleChat

./: LICENSE.md  README.md  pom.xml
SampleChat-client/: pom.xml
SampleChat-client/src/main/java/org/romppu/tutorial/chat/: ExceptionHandler.java  SampleChatApplication.java  SimpleTopicSubscriber.java
SampleChat-client/src/main/java/org/romppu/tutorial/chat/gui/swing/: LoginBean.java  LoginDialog.java  LoginDialog.jfd  SampleChatFrame.java  SampleChatFrame.jfd  SampleChatFrameBean.java
SampleChat-client/src/main/resources/org/romppu/tutorial/chat/: ExceptionHandler.properties  SampleChatApplication.properties
SampleChat-client/src/main/resources/org/romppu/tutorial/chat/gui/swing/: ChatFrameBundle.properties  LoginDialogBundle.properties
SampleChat-ear/: pom.xml
SampleChat-ejb/: pom.xml
SampleChat-ejb/src/main/java/org/romppu/tutorial/chat/ejb/: ApplicationBeanSingleton.java  ICLogger.java  IntranetChatMessageLogger.java  MessagePersistence.java  MessagePersistent.java  PersistenceUtil.java  SampleChatLogger.java  SampleChatMessageLogger.java  SurroPersistence.java  UserSessionBean.java  UserSessionBeanLocal.java
SampleChat-ejb/src/main/java/org/romppu/tutorial/chat/ejb/annotation/: PermissionsRequired.java  RolesRequired.java  Secured.java
SampleChat-ejb/src/main/java/org/romppu/tutorial/chat/ejb/security/: ChatSecurityInterceptor.java  SecuredSubjectOwner.java
SampleChat-ejb/src/main/resources/: shiro.ini
SampleChat-lib/: pom.xml
SampleChat-lib/src/main/java/org/romppu/tutorial/chat/common/: ChatMessage.java  ImageData.java  SampleChatException.java  Tools.java
SampleChat-lib/src/main/java/org/romppu/tutorial/chat/ejb/remote/: UserSessionBeanRemote.java
SampleChat-lib/src/main/java/org/romppu/tutorial/chat/entity/: TMessage.java  TSurro.java
db/: ACC.FDB  IC.FDB
