# To change this template, choose Tools | Templates
# and open the template in the editor.
access_denied=Permission(s) {0} required!
access_by_role_denied=Role(s) {0} required!
nick_name_already_exists=Nickname "{0}" already exists!
nick_name_doesnt_exist=Nickname "{0}" does not exist!
already_authenticated=Subject "{0}" is already authenticated!
unknow_account=User "{0}" not found!
invalid_password=Invalid password!
cannot_auhtenticate=Cannot authenticate user.\nError: {0}
application_error=Application error. See log messages for more details.
cannot_publish_from_anonymous=Cannot publish message. User unknown publisher.