# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory 
ds.requiredType = javax.sql.DataSource
ds.resourceName = jdbc/acc

# JDBC realm config

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT USER_PWD FROM T_USER WHERE USER_NME=?
jdbcRealm.userRolesQuery = SELECT ROLE_NME FROM T_USER_ROLE WHERE USER_NME=?
jdbcRealm.permissionsQuery = SELECT PERMISSION_NME FROM T_ROLE_PERMISSION WHERE ROLE_NME=?
jdbcRealm.dataSource = $ds

#passwordMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#passwordMatcher.hashAlgorithmName=SHA-1
passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
jdbcRealm.credentialsMatcher = $passwordMatcher
